# component-annotation-properties

./: .travis.yml  README.md  osgi.bnd  pom.xml
src/main/java/io/primeval/component/annotation/properties/: ComponentProperty.java  ComponentPropertyGroup.java  EnsureProvideService.java  package-info.java
src/main/java/io/primeval/component/annotation/properties/common/: ServiceRanking.java  package-info.java
